day3

/*void main(){
    int n=5;
    //row loop
    for (int row =1;row <=n;row++) {
     //column loop
    for (int column =1;column <=row;column++) {
        System.out.print(column);
    }
        System.out.println();
    }
}*/
/*void main()
{
    int[] marks = {87,23,44,89,32} ;
    System.out.print("pass marks : ");
            for (int i=0;i<marks.length;i++)
            {
                if (marks[i] >= 40)
                {
                    System.out.print(marks[i] +" ");
                }
            }
            System.out.println();
    System.out.print("fail marks : ");
            for(int i=0;i<marks.length;i++)
            {
                if(marks[i]<40)
                {
                    System.out.print(marks[i]+" ");
                }
            }
}*/

void main() {
    int[] marks = {87, 23, 44, 89, 32};

    System.out.print("Pass marks : ");
    for (int i = 0; i < marks.length; i++) {
        if (marks[i] >= 40) {
            System.out.print(marks[i] + " ");
        }
    }
    System.out.println();

    System.out.print("Fail marks : ");
    for (int i = 0; i < marks.length; i++) {
        if (marks[i] < 40) {
            System.out.print(marks[i] + " ");
        }
    }
}
day4

/*void main(){
    //int[] marks = new int[5];
    int[][] marks=new int[5][5];
    int[][] studentMarks = {
            {78,90,34},
            {84,65,89},
            {12,34,56},
            {66,12,89},
            {33,77,88}
    };
    for(int row = 0; row < studentMarks.length; row++) {
        for (int col = 0; col < studentMarks[row].length; col++) {
            System.out.print(studentMarks[row][col] + " ");
        }
        System.out.println();
    }
}*/




/*void main(){
    int[][] attendence = {
            {0, 1, 0},
            {1, 0, 0},
            {1, 1, 1},
            {1, 0, 1},
            {0, 0, 0}
    };
        for(int row=0; row < attendence.length; row++){
            System.out.println("student"+(row+1) + ":");
        for(int col=0;col < attendence[row].length; col++) {
            if (attendence[row][col] == 1) {
                System.out.println("class" + (col + 1) + ": present");
            } else {
                System.out.println("class" + (col + 1) + ": absent");
            }
        }
        System.out.println();
            }
                    }*/





void main(){
    System.out.println(add(2,3));
    System.out.println(subtraction(65,5));
    System.out.println(multiplication(2,95));
    System.out.println(division(96,3));
}
public int add(int a,int b){
    return a+b;
}
public int subtraction(int a,int b) {
    return a - b;
}
public int multiplication(int a,int b) {
    return a * b;
}
public int division(int a,int b) {
    return a / b;
}

Day6

/*   public class Day6 {

    static class Car {
        String color;
        String brand;
        int speed;
        int fuel;

        Car() {
            System.out.println("Car Constructor Called");
        }

        Car(String color, String brand, int speed, int fuel) {
            this.color = color;
            this.brand = brand;
            this.speed = speed;
            this.fuel  = fuel;
        }

        void accelerate() {
            if (fuel > 0) {
                speed += 30;
                fuel -= 15;
            } else {
                System.out.println("Not enough fuel to accelerate!");
            }
        }

        void decelerate() {
            if (speed >= 30) {
                speed -= 30;
            } else {
                speed = 0;
            }
        }

        void refill(int fuelAmount) {
            fuel += fuelAmount;
        }

        void showFuel() {
            System.out.println(" Fuel Level : " + fuel);
        }

        void printDetails() {
            System.out.println(" Color : " + color);
            System.out.println(" Brand : " + brand);
            System.out.println(" Speed : " + speed);
            System.out.println(" Fuel  : " + fuel);
        }
    }

    public static void main(String[] args) {

        Car car = new Car("Black", "Thar", 0, 70);

        car.printDetails();



        System.out.println("\nAfter Accelerating:");
        car.accelerate();
        car.printDetails();

        System.out.println("\nAfter Decelerating:");
        car.decelerate();
        car.printDetails();

        System.out.println("\nAfter Refilling:");
        car.refill(20);
        car.showFuel();
    }
} */
